<table border=1 width=100%>
<tr height=25%>
<td></td>
<td bgcolor=grey>22-Apr<br>Monday</td>
<td bgcolor=grey>23-Apr<br>Tuesday</td>
<td bgcolor=grey>24-Apr<br>Wednesday</td>
<td bgcolor=grey>25-Apr<br>Thursday</td>
<td bgcolor=grey>26-Apr<br>Friday</td>
</tr>
<tr height=25%>
<td>1</td>
<td bgcolor=white>No Delivery </td>
<td bgcolor=red>Testing</td>
<td bgcolor=white></td>
<td bgcolor=white></td>
<td bgcolor=white></td>
</tr>
<tr height=25%>
<td>2</td>
<td bgcolor=white></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
</tr>
<tr height=25%>
<td>3</td>
<td bgcolor=white></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=white></td>
<td bgcolor=blue>Next Level</td>
</tr>
<tr height=25%>
<td>4</td>
<td bgcolor=white></td>
<td bgcolor=white></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=white></td>
</tr>
<tr height=25%>
<td>5</td>
<td bgcolor=white></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=yellow></td>
<td bgcolor=grey>Next Level</td>
</tr>
</table>
